schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type AirVisualConcentration {
    conc: Float
    aqius: Float
    aqicn: Float
}

type AirvisualDeviceMeasurement {
    id: ID!
    co2: Float
    pm25: AirVisualConcentration!
    pm10:  AirVisualConcentration!
    pm1:  AirVisualConcentration!
    pr: Float
    hm: Float
    tp: Float
    aqius: Float
    aqicn: Float
    created_at: String!
}

type AirvisualDeviceMeasurementResult {
    success: Boolean!
    errors: [String]
    airvisual_device_measurement: AirvisualDeviceMeasurement
}

type AirvisualDeviceMeasurementsResult {
    success: Boolean!
    errors: [String]
    airvisual_device_measurements: [AirvisualDeviceMeasurement]
}

type Query {
    listAirvisualDeviceMeasurements: AirvisualDeviceMeasurementsResult!
    getAirvisualDeviceMeasurement(id: ID!): AirvisualDeviceMeasurementResult!
}

type Mutation {
    createAirvisualDeviceMeasurement(co2: Float, 
      pm25_conc: Float, 
      pm25_aqius: Float, 
      pm25_aqicn: Float, 
      pm10_conc: Float, 
      pm10_aqius: Float, 
      pm10_aqicn: Float, 
      pm1_conc: Float, 
      pm1_aqius: Float, 
      pm1_aqicn: Float, 
      pr: Float, 
      hm: Float, 
      tp: Float, 
      aqius: Float, 
      aqicn: Float, 
      created_at: String): AirvisualDeviceMeasurementResult!
    updateAirvisualDeviceMeasurement(id: ID!, title: String, description: String): AirvisualDeviceMeasurementResult!
    deleteAirvisualDeviceMeasurement(id: ID): AirvisualDeviceMeasurementResult!
}
